.advantages__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  padding-bottom: 20px;
  list-style: none;
  background-color: @color-bg;

  &--more {
    margin: 0;
    background-color: @white;

    .advantages__item {
      padding: 0;
    }
  }
}

.advantages__item {
  padding: 0;
  padding-top: 15px;
  order: 1;

  &--1 {
    order: 1;
  }

  &--more {
    padding-top: 10px;
    // padding-bottom: 25px;
    padding-left: 70px;
    text-align: left;
    background-color: @white;
    order: 2;
  }

  &--2 {
    order: 3;
  }

  &--3 {
    order: 4;
  }

  &--4 {
    order: 5;
  }

  &--5 {
    order: 6;
  }

  &--big {
    padding-bottom: 0;
    color: @white;
    background-color: @color-base;
  }
}

.advantages__title {
  margin: 0;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.advantages__text {
  margin: 0;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 0;
}

.advantages__photo {
  width: 100%;
  height: 260px;
  margin-top: 35px;
  background-color: @color-bg;
  background-repeat: no-repeat;
  background-size: cover;

  &--city {
    background-image: url("../../img/main-city-mobile@1x.jpg");
  }
  &--bridge {
    background-image: url("../../img/main-bridge-mobile@1x.jpg");
  }
}
