.btn {
  display: inline-block;
  width: 100%;
  padding: 16px;
  .font-set(21px, 26px, bold);
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  vertical-align: middle;
  color: @white;
  background-color: @color-base;
  box-sizing: border-box;
  border: none;
  outline: none;
  cursor: pointer;

  &:hover {
    background-color: @color-hover;
  }

  &:active {
    color: fade(@white, 30%);
    background-color: @color-active;
  }

  &.disabled,
  &:disabled {
    background-color: @color-bg;
    pointer-events: none;
  }
}
