.contacts {
  padding: 0;
}

.contacts__map {
  position: relative;
  display: block;
  width: 100%;
  height: 350px;
  background-color: @color-bg;
  background-image: url("../img/bg-map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.jpg");
  }

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 18px;
    height: 18px;
    background-color: @color-base;
    border-radius: 50%;
    box-shadow: 0 0 0 4px @white;
    transform: translate(-50%, -50%);
  }
}

@media (min-width: @tablet) {
  .contacts__map {
    background-image: url("../img/bg-map-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.jpg");
    }
  }
}

@media (min-width: @desktop) {
  .contacts__map {
    background-image: url("../img/bg-map-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.jpg");
    }
  }
}
