.creator {
  margin: 0;
  padding: 0;
  .font(14px, 26px);
}

.creator__link {
  display: inline-block;
  width: 40px;
  height: 40px;
  font-size: 0;
  text-decoration: none;
  vertical-align: middle;
  outline: none;
  fill: @black;
  // background: url("../img/htmlacademy.svg") no-repeat center;

  &:hover,
  &:focus {
    fill: @color-base;
  }

  &:active {
    fill: fade(@black, 30%);
  }
}

@media (min-width: @tablet) {
  .creator__link {
    width: 39px;
    height: 39px;
  }
}

@media (min-width: @desktop) {
  .creator__link {
    width: 34px;
    height: 34px;
  }
}
