.feedback__fieldset {
  position: relative;
  .container();
  margin: 0;
  padding: 20px;
  border: none;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @dark;
    opacity: 0.3;
  }

  &--fullname {
    padding-bottom: 24px;
  }
}

.feedback__legend {
  width: 100%;
  margin: 0;
  .font-set(18px, 24px, bold);
  text-align: center;

  &--fullname {
    margin-bottom: 24px;
  }

  &--contacts {
    margin-bottom: 22px;
  }

  &--impression {
    margin-bottom: 24px;
  }

  &--sight {
    margin-bottom: 18px;
  }

  &--comment {
    margin-bottom: 19px;
  }
}

.feedback__label {
  display: flex;
  align-items: center;
  height: 58px;
  margin-bottom: 20px;
  .font(14px, 24px);
  cursor: pointer;

  &:last-child {
    margin-bottom: 0;
  }

  &--tel,
  &--email {
    position: relative;
    flex-wrap: wrap;
    margin-bottom: 45px;
    padding-left: 21px;

    &:last-child {
      margin-bottom: 40px;
    }
  }
}

.feedback__input {
  width: 100px;
  height: 100%;
  flex-grow: 1;
  margin-left: 15px;
  padding: 0 22px;
  .font-set(18px, 18px, bold);
  color: @black;
  background-color: @color-bg;
  // border-radius: 4px;
  border: none;
  outline: none;
  cursor: pointer;

  &--tel,
  &--email {
    width: 100%;
    margin-top: 7px;
    margin-left: -21px;
  }

  &::placeholder {
    color: @black;
    opacity: 1;
  }

  &:hover {
    background-color: darken(@color-bg, 10%);
  }

  &:active,
  &:focus {
    background-color: @white;
    box-shadow: 0 0 0 4px darken(@color-bg, 10%) inset;
  }
}

.feedback__input-icon {
  position: absolute;
  top: 31px;
  right: 0;
  background-color: darken(@color-bg, 10%);
  // border-top-right-radius: 4px;
  // border-bottom-right-radius: 4px;

  &--tel {
    padding: 20px;
  }

  &--email {
    padding: 21px;
  }
}

.feedback__label-check,
.feedback__label-radio {
  position: relative;
  display: block;
  padding-left: 78px;
  .font-set(18px, 20px, bold);
  text-transform: none;
  outline: none;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 56px;
    height: 56px;
    background-color: @color-bg;
    // border-radius: 5px;
    transform: translateY(-50%);
    cursor: pointer;
  }

  &:hover::before {
    background-color: darken(@color-bg, 10%);
  }

  &:active::before {
    background-color: darken(@color-bg, 20%);
  }
}

.feedback__label-radio {
  margin-top: 13px;
  margin-bottom: 8px;
  padding-top: 18px;
  padding-bottom: 18px;

  &::before {
    border-radius: 50%;
  }
}

.feedback__label-check {
  margin-top: 18px;
  margin-bottom: 24px;
  padding-top: 18px;
  padding-bottom: 18px;

  &:last-child {
    margin-bottom: 7px;
  }
}

.feedback__input-radio {
  &:checked + ::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 18px;
    width: 20px;
    height: 20px;
    background-color: @dark;
    border-radius: 50%;
    transform: translateY(-50%);
  }

  &:focus + .feedback__label-radio::before {
    background-color: darken(@color-bg, 10%);
  }

  &:checked:active + ::after,
  &:disabled + ::after {
    background-color: fade(@dark, 50%);
  }

  &:disabled + .feedback__label-radio {
    pointer-events: none;
    cursor: auto;
  }
}

.feedback__input-check {
  &:checked + ::after {
    content: "";
    position: absolute;
    top: 15px;
    left: 21px;
    width: 10px;
    height: 18px;
    border: 4px solid @dark;
    border-left: none;
    border-top: none;
    // border-radius: 2px;
    transform: rotate(45deg);
  }

  &:focus + .feedback__label-check::before {
    background-color: darken(@color-bg, 10%);
  }

  &:checked:active + ::after {
    border-color: darken(@color-bg, 40%);
  }

  &:disabled + ::after,
  &:disabled + .feedback__label-check {
    border-color: darken(@color-bg, 40%);
    pointer-events: none;
    cursor: auto;
  }
}

.feedback__textarea {
  display: block;
  width: 100%;
  height: 160px;
  padding: 15px 20px;
  .font-set(18px, 26px, bold);
  color: @black;
  background-color: @color-bg;
  // border-radius: 4px;
  border: none;
  box-sizing: border-box;
  resize: none;
  outline: none;

  &::placeholder {
    .font-set(18px, 26px, bold);
    color: @black;
    opacity: 1;
  }

  &:hover {
    background-color: darken(@color-bg, 10%);
  }

  &:active,
  &:focus {
    background-color: @white;
    box-shadow: 0 0 0 4px darken(@color-bg, 10%) inset;
  }
}

.feedback__submit {
  display: flex;
  justify-content: center;
  .container();
  margin-top: 30px;
  margin-bottom: 36px;
  box-sizing: border-box;
}

.feedback__btn {
  max-width: 325px;
}

.feedback__required {
  display: none;
}

@media (min-width: @tablet) {
  .feedback {
    display: flex;
    flex-wrap: wrap;
    margin-top: 38px;
    padding-left: 8px;
    padding-right: 10px;
  }

  .feedback__fieldset {
    width: 100%;
    box-sizing: border-box;

    &--impression {
      width: 50%;
      order: 1;
    }

    &--fullname {
      width: 50%;
      padding-left: 58px;
      order: 2;
    }

    &--contacts {
      order: 3;
    }

    &--sight {
      order: 4;
    }

    &--comment {
      order: 5;
    }

    &::before {
      display: none;
    }

    &:first-child::after {
      position: absolute;
      content: "";
      top: 50%;
      left: 0;
      width: 1px;
      height: 300px;
      background-color: @color-bg;
      transform: translateY(-50%);
    }
  }

  .feedback__legend {
    position: relative;
    .font-set(21px, 26px, bold);

    &--impression {
      margin-bottom: 58px;
    }

    &--fullname {
      margin-bottom: 58px;
      text-align: left;
    }

    &--contacts {
      margin-top: 22px;
      margin-bottom: 26px;
    }

    &--sight {
      display: flex;
      justify-content: center;
      margin-bottom: 22px;
    }

    &--comment {
      margin-bottom: 58px;
    }

    &--line::after {
      position: absolute;
      content: "";
      top: 50%;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: @color-bg;
      transform: translateY(-50%);
      z-index: 1;
    }

    &--noline {
      position: relative;
      padding: 0 60px;
      background-color: @white;
      z-index: 2;
    }
  }

  .feedback__group {
    &--sight {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      margin-top: 32px;
      margin-left: 98px;
      margin-right: 90px;
      margin-bottom: 4px;
    }
  }

  .feedback__label {
    &--tel,
    &--email {
      margin-bottom: 56px;

      &:last-child {
        margin-bottom: 45px;
      }
    }
  }

  .feedback__input-icon {
    bottom: 14px;
  }

  .feedback__label-radio {
    margin-top: 22px;
    margin-bottom: 8px;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .feedback__label-check {
    width: 44%;
    margin-top: 9px;
    margin-bottom: 24px;
    box-sizing: border-box;

    &:last-child {
      margin-bottom: 24px;
    }
  }

  .feedback__submit {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 38px;
    margin-bottom: 60px;
    padding-left: 52px;
    order: 6;
  }

  .feedback__btn {
    width: 50%;
    max-width: none;
  }

  .feedback__required {
    display: inline-block;
    color: #333333;
  }
}

@media (min-width: @desktop) {
  .feedback {
    margin-top: 20px;
    padding-left: 68px;
    padding-right: 70px;
  }

  .feedback__fieldset {
    &--impression {
      padding-top: 21px;
    }

    &--fullname {
      padding-top: 21px;
    }

    &--sight {
      padding-top: 11px;
      padding-bottom: 19px;
    }
  }

  .feedback__legend {
    &--fullname {
      padding-left: 23px;
    }

    &--contacts {
      margin-bottom: 75px;
    }
  }

  .feedback__group {
    &--impression {
      padding-left: 4px;
    }

    &--fullname {
      padding-left: 23px;
    }

    &--sight {
      display: flex;
      flex-wrap: nowrap;
      width: 100;
      margin-left: 0;
      margin-right: 0;
    }

    &--contacts {
      display: flex;
      margin-bottom: 22px;
    }
  }

  .feedback__label {
    &--tel,
    &--email {
      width: 42%;
      padding: 0;
      margin-bottom: 0;
      flex-wrap: nowrap;

      &:nth-child(2n) {
        margin-left: 77px;
        flex-grow: 1;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }

    & span {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      border: 0;
      padding: 0;
      white-space: nowrap;
      clip-path: inset(100%);
      clip: rect(0 0 0 0);
      overflow: hidden;
    }
  }

  .feedback__input {
    &--tel,
    &--email {
      margin-top: 0;
      margin-left: 18px;
    }
  }

  .feedback__input-icon {
    top: 0;
  }

  .feedback__label-check {
    width: auto;
    margin-top: 9px;
    margin-left: 4px;
    padding-left: 80px;
    box-sizing: border-box;

    &:last-child {
      padding-left: 84px;
    }
  }

  .feedback__submit {
    margin-top: 37px;
    margin-bottom: 66px;
  }
}
