.hotel-search {
  .container();
  max-width: 456px;
  margin: 0 auto;
  padding-top: 13px;
  background-color: @white;
}

.hotel-search__link {
  padding-top: 33px;
  padding-bottom: 33px;
}

@media (min-width: @tablet) {
  .hotel-search {
    padding-top: 40px;
  }

  .hotel-search__link {
    min-width: 300px;
    padding-top: 42px;
    padding-bottom: 42px;
  }
}

@media (min-width: @desktop) {
  .hotel-search__link {
    padding-top: 46px;
    padding-bottom: 50px;
  }
}
