.main-nav {
  position: relative;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  width: 61px;
  height: 56px;
  padding: 0;
  z-index: 2;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;

  &--opened::before,
  &--opened::after {
    content: "";
    position: absolute;
    top: 26px;
    right: 18px;
    width: 28px;
    height: 4px;
    background-color: @white;
  }

  &--opened::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &--opened::after {
    transform: rotate(-45deg);
  }
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
  .list-reset();
}

.main-nav__item {
  background-color: @color-base;
  border-top: 1px solid #9ac2db;
  border-bottom: 1px solid #678fa8;

  &--logo {
    background-color: transparent;
    order: 2;
    z-index: 2;
  }

  &:first-child {
    border: none;
  }

  &:last-child {
    border-bottom: none;
    box-shadow: inset 0 -2px 5px 0 rgba(0, 0, 0, 0.2);
  }
}

.main-nav__link {
  display: block;
  padding-top: 17px;
  padding-bottom: 19px;
  .font-set(18px, 18px, bold);
  color: @white;
  text-align: center;
  text-decoration: none;
  outline: none;

  &--logo {
    padding: 0;
  }

  &--active {
    pointer-events: none;
  }
}
