.page-footer {
  .container();
  padding-top: 35px;
  padding-bottom: 20px;
  text-align: center;
  background-color: @white;
}

.page-footer__hashtag,
.page-footer__socials,
.page-footer__creator {
  margin: 10px 0;
}
