.photo {
  padding: 0;
}

.photo__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.photo__item {
  position: relative;
  padding: 20px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @dark;
    opacity: 0.3;
  }
}

.photo__image {
  margin-bottom: 10px;
}

.photo__info {
  text-align: left;
}

.photo__title {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
}

.photo__autor {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  text-transform: none;
  color: @dark;
}

.photo__like {
  display: inline-block;
  padding-top: 10px;
  padding-left: 35px;
  font-weight: bold;
}
