.section {
  padding-top: 17px;
  padding-bottom: 17px;
  text-align: center;
}

.section__title {
  margin: 20px 0 29px;
  padding: 0;
  .font-set(18px, 26px, bold);
}

.section__subtitle {
  margin: 0;
  margin-bottom: 18px;
  .font-set(21px, 26px, bold);
}

.section__text {
  margin: 0;
  .font(14px, 25px);
  color: @dark;
}
