.socials {
  margin: 33px 0;
}

.socials__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  .list-reset();
}

.socials__item {
  margin: 3px 0;
}

.socials__item:not(:last-child) {
  margin-right: 6px;
}

.socials__link {
  display: block;
  width: 47px;
  height: 48px;
  background-color: @color-base;
  background-repeat: no-repeat;
  background-position: center;

  &--tw {
    background-image: url("../img/icon-twitter.svg");
  }

  &--fb {
    background-image: url("../img/icon-facebook.svg");
  }

  &--yt {
    background-image: url("../img/icon-youtube.svg");
  }

  &:hover {
    background-color: @color-hover;
  }

  &:active {
    background-color: @color-active;
    fill: fade(@white, 30%);
  }
}

@media (min-width: @tablet) {
  .socials,
  .socials__item {
    margin: 0;
  }
}

@media (min-width: @desktop) {
  .socials {
    margin: 10px 0;
  }
}
