.video {
  position: relative;
  padding-top: 16px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @dark;
    opacity: 0.3;
  }
}

.video__info {
  .container();
  max-width: 450px;
  margin: 0 auto;
}

.video__player {
  margin-top: 33px;
  margin-bottom: 94px;
}

.video__preview {
  display: block;
  width: 100%;
  max-width: 650px;
  height: 200px;
  margin: 0 auto;
  background-color: @color-bg;
  object-fit: cover;
}

@media (min-width: @tablet) {
  .video__player {
    .container();
    padding-top: 40px;
    margin-bottom: 25px;
  }

  .video__preview {
    display: block;
    height: 500px;
    background-color: @color-bg;
    object-fit: cover;
  }
}

@media (min-width: @desktop) {
  .video__player {
    margin-bottom: 60px;
  }

  .video__preview {
    max-width: 800px;
  }
}
