html,
body {
  height: 100%;
}

body {
  margin: 0;
  min-width: 260px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
  font-family: @font-primary;
  font-size: @font-size;
  line-height: @line-height;
  text-transform: uppercase;
  color: @black;
  background-color: @white;
}

img {
  max-width: 100%;
  height: auto;
}
