@font-primary: "PT Sans", "Arial", sans-serif;
@font-size: 14px;
@line-height: 21px;
@black: #000000;
@white: #ffffff;
@dark: #333333;
@color-base: #81b3d2;
@color-hover: #669ec0;
@color-active: #5496bd;
@color-bg: #eeeeee;
@mobile: 767px;
@tablet: 768px;
@desktop: 1200px;
